# prices-app

./: README.md  build.gradle  settings.gradle
src/main/java/com/adri4sm/prices_app/: PricesAppApplication.java  ProductsAppApplication.java
src/main/java/com/adri4sm/prices_app/application/usecase/: PriceUseCase.java  ProductUseCase.java
src/main/java/com/adri4sm/prices_app/domain/entity/: Price.java
src/main/java/com/adri4sm/prices_app/domain/exception/: ResourceNotFoundException.java
src/main/java/com/adri4sm/prices_app/domain/model/: Currency.java  Price.java
src/main/java/com/adri4sm/prices_app/domain/repository/: PriceRepository.java  ProductRepository.java
src/main/java/com/adri4sm/prices_app/domain/service/: PriceService.java  ProductService.java
src/main/java/com/adri4sm/prices_app/infrastructure/apirest/controller/: ProductController.java  ProductControllerSwagger.java
src/main/java/com/adri4sm/prices_app/infrastructure/apirest/dto/: ProductResponse.java
src/main/java/com/adri4sm/prices_app/infrastructure/apirest/exception/: ErrorResponse.java  ProductControllerExceptionHandler.java
src/main/java/com/adri4sm/prices_app/infrastructure/apirest/mapper/: ProductResponseMapper.java
src/main/java/com/adri4sm/prices_app/infrastructure/database/h2/entity/: PriceEntity.java
src/main/java/com/adri4sm/prices_app/infrastructure/database/h2/mapper/: PriceMapper.java
src/main/java/com/adri4sm/prices_app/infrastructure/database/h2/repository/: PriceH2DBRepository.java
src/main/java/com/adri4sm/prices_app/infrastructure/database/h2/repository/impl/: PriceRepositoryImpl.java  ProductRepositoryImpl.java
src/main/resources/: application.yaml
src/main/resources/database/: schema.sql
src/test/java/com/adri4m/prices_app/: PricesAppApplicationTest.java
src/test/java/com/adri4m/prices_app/integration/: ProductIntegrationTest.java
src/test/java/com/adri4m/prices_app/unit/application/: PriceUseCaseTest.java
src/test/java/com/adri4m/prices_app/unit/infrastructure/apirest/: ProductControllerTest.java
src/test/java/com/adri4m/prices_app/unit/infrastructure/database/: PriceMapperTest.java  PriceRepositoryTest.java  ProductRepositoryTest.java
